<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
<div class="container my-3">
    <div class="row">
        <div class="col-md-8 mx-auto" style="max-width: 400px; margin: 0 auto;">
            <div sec:authorize="isAuthenticated()">
                <form th:action="@{/logout}" method="post" style="max-width: 400px; margin: 0 auto;">
                    <div class="border border-secondary rounded p-3">
                        <div class="form-group">
                            <p>
                                Logged in as: <b>[[${#request.userPrincipal.principal.fullName}]]</b>
                            </p>
                        </div>
                        <button type="submit" class="btn btn-primary">Logout</button>
                    </div>
                    <p></p>
                    <p><b>Endpoints:</b></p>
                    <p>/api/symbol/{symbolCode}</p>
                    <p>/api/symbols</p>
                    <p>/api/last-quote/{symbolCode}</p>
                </form>
            </div>

        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>
