<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
<div class="container my-3">
    <div class="row">
        <div class="col-md-8 mx-auto" style="max-width: 400px; margin: 0 auto;">
            <p>
            <h2>Please Login</h2>
            <p>
            <p>
                <a class="btn btn-outline-primary" href="/oauth2/authorization/google" role="button">Login with
                    Google</a>
            <form th:action="@{/login}" method="post" style="max-width: 400px; margin: 0 auto;">
                <div class="border border-secondary rounded p-3">
                    <p th:if="${loginError}" class="text-danger">Wrong email or password</p>
                    <div class="form-group">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" name="username" autofocus="autofocus">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" name="password">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                    <a class="btn btn-outline-secondary" href="/registration" role="button">Registration</a>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>
