<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Employee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>
<div class="container my-3">
    <div class="row">
        <div class="col-md-8 mx-auto" style="max-width: 400px; margin: 0 auto;">
            <h2>Registration</h2>
            <form th:action="@{/registration}" th:object="${user}" method="post"
                  style="max-width: 400px; margin: 0 auto;">
                <div class="border border-secondary rounded p-3">
                    <p th:if="${registrationError}" class="text-danger" th:utext="${errorMessage}">Error</p>
                    <div class="form-group">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" th:field="*{name}">
                            <label class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Error</label>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" th:field="*{email}">
                            <label class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Error</label>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" th:field="*{password}">
                            <label class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Error</label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html> 